# KaufeSchlau

./: .dockerignore  .gitignore  AGENTS.md  PROJEKTPLAN.md  README.md  docker-compose.yml  pom.xml
.codex/: config.toml
.codex-loop/: README.md  doc-worker.md  issue.md  review.md  state.json  worker.md
discounter-backend/: Dockerfile  README.md  pom.xml
discounter-backend/src/main/java/de/kaufeschlau/discounter/: DiscounterApplication.java
discounter-backend/src/main/java/de/kaufeschlau/discounter/config/: DiscounterConfig.java
discounter-backend/src/main/java/de/kaufeschlau/discounter/controller/: ApiException.java  ApiExceptionHandler.java  ProspectController.java
discounter-backend/src/main/java/de/kaufeschlau/discounter/model/: AldiRegion.java  Discounter.java  LocationRequirement.java  LocationRequirementType.java  RegionType.java  UrlMode.java
discounter-backend/src/main/java/de/kaufeschlau/discounter/service/: AldiRegionResolverService.java  LocationRequirementService.java
discounter-backend/src/main/resources/: application.yml  discounters.yml  plz-bundesland.json
discounter-backend/src/test/java/de/kaufeschlau/discounter/config/: DiscounterConfigTest.java
discounter-backend/src/test/java/de/kaufeschlau/discounter/controller/: ProspectControllerTest.java
discounter-backend/src/test/java/de/kaufeschlau/discounter/service/: AldiRegionResolverServiceTest.java  LocationRequirementServiceTest.java
discounter-cli/: README.md  pom.xml
discounter-cli/src/main/java/de/kaufeschlau/discounter/cli/: DiscounterCli.java  ListCommand.java  OutputFormat.java
discounter-cli/src/test/java/de/kaufeschlau/discounter/cli/: ListCommandBackendIntegrationTest.java  ListCommandTest.java
discounter-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
discounter-frontend/src/: main.ts  style.css
discounter-frontend/src/components/: DiscounterCard.vue  DiscounterList.vue  RegionInput.vue  RetailerFilter.vue
discounter-frontend/src/services/: api.ts
discounter-frontend/src/test/: HomeView.test.ts  RegionInput.test.ts  api.test.ts
discounter-frontend/src/types/: index.ts
discounter-frontend/src/views/: HomeView.vue
docs/: architecture.md  docs-source-audit-issue-5.md  documentation.md
scripts/: codex-autopilot.sh
